{
  "name": "zyorix-site",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "20.11.30",
    "@types/react": "18.2.79",
    "autoprefixer": "^10.4.19",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.3",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.10",
    "typescript": "5.4.5"
  }
}
